spring.application.name=bricarbon
# 服务端口
server.port=8080

# mysql用户
spring.datasource.username=root
# mysql密码
spring.datasource.password=123456
# jdbc url
spring.datasource.url=jdbc:mysql://localhost:3306/bricarbon
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DateSourceHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

### 后端服务所连接的WeBASE子系统服务的配置
# webase前置服务 1.2. 合约部署接口（结合WeBASE-Sign）
webase-front.contract.deploy.url=http://127.0.0.1:5002/WeBASE-Front/contract/deployWithSign
# webase前置服务 5.1. 交易处理接口（结合WeBASE-Sign）
webase-front.trans.handle.url=http://127.0.0.1:5002/WeBASE-Front/trans/handleWithSign

# webase-node-mgr的IP与端口
webase.node.mgr.url=http://127.0.0.1:5001
# webase管理台-应用管理，创建自定义应用生成的appKey
webase.node.mgr.appKey=FAnuKK4t
# webase管理台-应用管理，创建自定义应用生成的appSecret
webase.node.mgr.appSecret=ZiRBjnpYmamqjCfrnc3DAs27fQgqsnt2
# 是否加密传输
webase.node.mgr.isTransferEncrypt=true

### ????????????????????????????
# ?????????IP?????????127.0.0.1?????????????IP
carbon.node.mgr.appIp=127.0.0.1
# ??????????
carbon.node.mgr.appPort=9528
# ????????????URL??????????????????????IP(?127.0.0.2??)????????????????????????127.0.0.1
# ????????????IP????
carbon.node.mgr.appLink=http://192.168.1.10:9528


# erc20 合约初始化用户地址
erc20.carbon.user.signUserId=f26f8e5066c948f59154901ddb962bbd
# erc20 合约部署地址
erc20.contract.address=0x780cdc4ff554c088c1211ebedafd5f60928bc342
# erc20 合约名称
erc20.contract.name=erc20

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# page-size-zero：默认值为 false，当该参数设置为 true 时，如果 pageSize=0 或者 RowBounds.limit = 0 就会查询出全部的结果
#pagehelper.page-size-zero=true

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml

# 日志配置
logging.config=classpath:logback-boot.xml

# 打印日志级别
logging.level.root=DEBUG

# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
